<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Brick_Masanory">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="#E57A44"
                >
                <ImageView
                    android:id="@+id/backbtnBM"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/backicon"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:padding="2dp"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/brickwall1"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_marginStart="85dp"
                    >
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Brick Masonary Calculator"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <Button
                    android:id="@+id/buttonfeetinchBM"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Feet / Inch"
                    android:background="@drawable/spinnerstyle"
                    android:textColor="@color/black"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginStart="8dp"
                    app:backgroundTint="@null"
                    >
                </Button>
                <Button
                    android:id="@+id/buttonmetercmBM"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Meter / CM"
                    android:background="@drawable/btnstyle"
                    android:textColor="@color/white"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="8dp"
                    app:backgroundTint="@null"
                    >
                </Button>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/linearlayoutfeetinchBM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        >
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtinputlaylenfeetBM"
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            android:hint="Length (feet)"
                            style="@style/CustomTextInputStyle"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtlenfeetBM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:maxLength="7"
                                android:inputType="number"
                                >
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtinputlayleninchesBM"
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            style="@style/CustomTextInputStyle"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtleninchesBM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Length (inches)"
                                android:textSize="14sp"
                                android:maxLength="2"
                                android:inputType="number"
                                >
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        >
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtinputlaywidthfeetBM"
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            style="@style/CustomTextInputStyle"
                            android:hint="Width (feet)"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtwidthfeetBM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:maxLength="7"
                                android:inputType="number"
                                >
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtinputlaywidthinchesBM"
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            style="@style/CustomTextInputStyle"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtwidthinchesBM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Width (inches)"
                                android:textSize="14sp"
                                android:maxLength="2"
                                android:inputType="number"
                                >
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearlayoutMetercmBM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    >
                    <LinearLayout
                        android:id="@+id/linearlayoutMetercmlenBM"
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        >
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtinputlaylenmeterBM"
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            style="@style/CustomTextInputStyle"
                            android:hint="Length (meter)"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtlenmeterBM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:inputType="number"
                                android:maxLength="7"
                                >
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtinputlaylencmBM"
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            style="@style/CustomTextInputStyle"
                            android:layout_marginStart="5dp"
                            android:hint="Length (cm)"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtlencmBM"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textSize="14sp"
                                android:maxLength="2"
                                android:inputType="number"
                                >
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearlayoutMetercmwidthBM"
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        >
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtinputlaywidthmeterBM"
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            style="@style/CustomTextInputStyle"
                            android:hint="Width (meter)"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtwidthmeterBM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:maxLength="7"
                                android:inputType="number"
                                >
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtinputlaywidthcmBM"
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            style="@style/CustomTextInputStyle"
                            android:hint="Width (cm)"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtwidthcmBM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:maxLength="2"
                                android:inputType="number"
                                >
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                >
                <Spinner
                    android:id="@+id/spinnerwallthicknessBM"
                    android:layout_width="375dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:paddingStart="10dp"
                    android:background="@drawable/spinnerstyle"
                    >
                </Spinner>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/spinnerarrow"
                    android:layout_alignRight="@id/spinnerwallthicknessBM"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    >
                </ImageView>
            </RelativeLayout>
           <LinearLayout
               android:id="@+id/layoutpartition"
               android:layout_width="355dp"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_gravity="end"
               >
               <TextView
                   android:layout_width="150dp"
                   android:layout_height="match_parent"
                   android:text="Partition (cm)"
                   android:gravity="center"
                   android:textSize="16sp"
                   ></TextView>
               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/txtinputlaypartitionBM"
                   android:layout_width="185dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="5dp"
                   style="@style/CustomTextInputStyle"
                   android:hint="Partition (cm)"
                   >
                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/edtpartitionBM"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textSize="14sp"
                       android:text="1"
                       android:paddingStart="5dp"
                       android:layout_gravity="end"
                       android:maxLength="2"
                       android:inputType="number"
                       >
                   </com.google.android.material.textfield.TextInputEditText>
               </com.google.android.material.textfield.TextInputLayout>
           </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"

                >
                <Spinner
                    android:id="@+id/spinner2RatioBM"
                    android:layout_width="375dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:paddingStart="10dp"
                    android:background="@drawable/spinnerstyle"
                    >
                </Spinner>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/spinnerarrow"
                    android:layout_alignRight="@id/spinner2RatioBM"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    >
                </ImageView>
            </RelativeLayout>

            <TextView
                android:layout_width="375dp"
                android:layout_height="30dp"
                android:text="Size of Brick"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:textStyle="bold"
                android:paddingStart="5dp"
                >
            </TextView>
                <LinearLayout
                    android:layout_width="375dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtinputlaysizeofbrick_lenghtBM"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        app:boxBackgroundMode="outline"
                        android:hint="Length (cm)"
                        android:layout_marginBottom="5dp"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtlensizeofbrickBM"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:textSize="14sp"
                            android:text="1"
                            android:paddingStart="5dp"
                            android:layout_marginBottom="-8dp"
                            android:background="@drawable/spinnerstyle"
                            android:inputType="number"
                            >
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtinputlaysizeofbrick_widthBM"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    app:boxBackgroundMode="outline"
                    android:hint="Width (cm)"
                    android:layout_marginBottom="5dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtwidthsizeofbrickBM"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textSize="14sp"
                        android:text="1"
                        android:paddingStart="5dp"
                        android:layout_marginBottom="-8dp"
                        android:background="@drawable/spinnerstyle"
                        android:inputType="number"
                        >
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtinputlaysizeofbrick_heightBM"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    app:boxBackgroundMode="outline"
                    android:hint="Height (cm)"
                    android:layout_marginBottom="5dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtheightsizeofbrickBM"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textSize="14sp"
                        android:text="1"
                        android:paddingStart="5dp"
                        android:layout_marginBottom="-8dp"
                        android:background="@drawable/spinnerstyle"
                        android:inputType="number"
                        >
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                >
                <Button
                    android:id="@+id/buttoncalculatorBM"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Calculate"
                    android:background="@drawable/btnstyle"
                    android:textColor="@color/white"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginStart="8dp"
                    app:backgroundTint="@null"
                    >
                </Button>
                <Button
                    android:id="@+id/buttonresetBM"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Reset"
                    android:background="@drawable/btnstyle"
                    android:textColor="@color/white"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="8dp"
                    app:backgroundTint="@null"
                    >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayallBM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="8dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="#E57A44"
                            android:text="Total Value of Bricks required"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="14sp"
                            >
                        </TextView>
                        <TextView
                            android:id="@+id/txttotalbricksrequiredBM"
                            android:layout_width="300dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:text="23 or 34"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            >
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="8dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="#E57A44"
                            android:text="Total Value of Cement Concrete"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="14sp"
                            >
                        </TextView>
                        <TextView
                            android:id="@+id/txttotalvolumeBM"
                            android:layout_width="300dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:text="23 or 34"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            >
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:background="#E57A44"
                            >
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:text="Material"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:text="Quantity"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:layout_marginStart="100dp"
                                >
                            </TextView>
                        </LinearLayout>
                        <ListView
                            android:id="@+id/listviewBM"
                            android:layout_width="match_parent"
                            android:layout_height="150dp">
                        </ListView>
                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/piechartBM"
                            android:layout_width="match_parent"
                            android:layout_height="250dp">
                        </com.github.mikephil.charting.charts.PieChart>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>