<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Boundary_Wall">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="#E57A44"
                >
                <ImageView
                    android:id="@+id/backbtnBW"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/backicon"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:padding="2dp"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/fence1"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_marginStart="85dp"
                    >
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Boundary Wall Calculator"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <Button
                    android:id="@+id/buttonfeetinchBW"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Feet / Inch"
                    android:background="@drawable/spinnerstyle"
                    android:textColor="@color/black"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginStart="8dp"
                    app:backgroundTint="@null"
                    >
                </Button>
                <Button
                    android:id="@+id/buttonmetercmBW"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Meter / CM"
                    android:background="@drawable/btnstyle"
                    android:textColor="@color/white"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="8dp"
                    app:backgroundTint="@null"
                    >
                </Button>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linearlayoutfeetinchBW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="380dp"
                    android:layout_height="30dp"
                    android:text="Area to be Covered By Precast Wall"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginBottom="-10dp"
                    >
                </TextView>
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtinputlaylenfeet_precastwallBW"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:hint="Length of Area (feet)"
                        style="@style/CustomTextInputStyle"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtlenfeet_precastwallBW"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:textSize="14sp"
                            android:inputType="number"
                            android:maxLength="7"
                            >
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtinputlayleninches_precastwallBW"
                        android:layout_width="185dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        style="@style/CustomTextInputStyle"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtleninches_precastwallBW"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Length of Area (inches)"
                            android:textSize="14sp"
                            android:inputType="number"
                           android:maxLength="2"
                            >
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtinputlayHeightfeet_precastwallBW"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        style="@style/CustomTextInputStyle"
                        android:hint="Height of Area (feet)"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtHeigthfeet_precastwallBW"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:maxLength="7"
                            android:inputType="number">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtinputlayHeightinches_precastwallBW"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        style="@style/CustomTextInputStyle"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtHeigthinches_precastwallBW"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Height of Area (inches)"
                            android:textSize="14sp"
                            android:maxLength="2"
                            android:inputType="number"
                            >
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="380dp"
                    android:layout_height="30dp"
                    android:text="Dimension of Horizontal Bar"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginBottom="-10dp"
                    >
                </TextView>
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtinputlaylenfeet_horizontalbarBW"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        style="@style/CustomTextInputStyle"
                        android:hint="Length of Bar (feet)"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtlenfeet_horizotalbarBW"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:textSize="14sp"
                            android:inputType="number"
                            android:maxLength="7"
                            >
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtinputlayleninches_horizontalbarBW"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        style="@style/CustomTextInputStyle"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtleninches_horizontalbarBW"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Length of Bar (inches)"
                            android:textSize="14sp"
                            android:paddingStart="5dp"
                            android:inputType="number"
                            android:maxLength="2"
                            >
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtinputlayHeigthfeet_horizontalbarBW"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        style="@style/CustomTextInputStyle"
                        android:hint="Hiegth of Bar (feet)"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtHeightfeet_horizontalbarBW"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:inputType="number"
                            android:maxLength="7"
                            >
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtinputlayHeightinches_horizontalbarBW"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        style="@style/CustomTextInputStyle"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtHeightinches_horizontalbarBW"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Height of Bar (inches)"
                            android:textSize="14sp"
                           android:maxLength="2"
                            android:inputType="number"

                            >
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearlayoutMetercmBW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                >
                <TextView
                    android:layout_width="380dp"
                    android:layout_height="30dp"
                    android:text="Area to be Covered By Precast Wall"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="-10dp"
                    >
                </TextView>
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtinputlaylenmeter_precastwallBW"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        style="@style/CustomTextInputStyle"
                        android:hint="Length of Area (meter)"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtlenmeter_precastwallBW"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:inputType="number"
                           android:maxLength="7"
                            >
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtinputlaylencm_precastwallBW"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        style="@style/CustomTextInputStyle"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtlencm_precastwallBW"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Length of Area (cm)"
                            android:textSize="14sp"
                            android:inputType="number"
                            android:maxLength="2"
                            >
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtinputlayHeightmeter_precastwallBW"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:hint="Height of Area (feet)"
                        style="@style/CustomTextInputStyle"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtHeightmeter_precastwallBW"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:inputType="number"
                            android:maxLength="7"
                            >
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtinputlayHeightcm_precastwallBW"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        style="@style/CustomTextInputStyle"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtHeightcm_precastwallBW"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Height of Area (cm)"
                            android:textSize="14sp"
                          android:maxLength="2"
                            android:inputType="number"
                            >
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="380dp"
                    android:layout_height="30dp"
                    android:text="Dimension of Horizontal Bar"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="-10dp"
                    >
                </TextView>
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtinputlaylenmeter_horizontalbarBW"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        style="@style/CustomTextInputStyle"
                        android:hint="Length of Bar (meter)"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtlenmeter_horizontalbarBW"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingStart="5dp"
                            android:textSize="14sp"
                            android:inputType="number"
                            android:maxLength="7"
                            >
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtinputlaylencm_horizontalbarBW"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        style="@style/CustomTextInputStyle"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtlencm_horizontalbarBW"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Length of Bar (cm)"
                            android:textSize="14sp"
                            android:inputType="number"
                            android:maxLength="2"
                            >
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtinputlayHeightmeter_horizontalbarBW"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:hint="Height of Bar (feet)"
                        style="@style/CustomTextInputStyle"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtHeightmeter_horizontalbarBW"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:maxLength="7"
                            android:inputType="number"
                           >
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtinputlayHeightcm_horizontalbarBW"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        style="@style/CustomTextInputStyle"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtHeightcm_horizontalbarBW"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Height of Bar (cm)"
                            android:textSize="14sp"
                            android:maxLength="2"
                            android:inputType="number"

                            >
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                >
                <Button
                    android:id="@+id/buttoncalculatorBW"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Calculate"
                    android:background="@drawable/btnstyle"
                    android:textColor="@color/white"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginStart="8dp"
                    app:backgroundTint="@null"
                    >
                </Button>
                <Button
                    android:id="@+id/buttonresetBW"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Reset"
                    android:background="@drawable/btnstyle"
                    android:textColor="@color/white"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="8dp"
                    app:backgroundTint="@null"
                    >
                </Button>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayallBW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            android:layout_margin="10dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="380dp"
                android:layout_height="30dp"
                android:text="Quantity of Horizantal bar and Vertical bar"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#E57A44"
                android:layout_marginBottom="-10dp"
                >
            </TextView>
            <TextView
                android:layout_width="380dp"
                android:layout_height="30dp"
                android:text="Note: Space is kept between horizantal bars"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="-1dp"
                >
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#E57A44"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Material"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    >
                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Quantity"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="100dp"
                    >
                </TextView>
            </LinearLayout>
            <ListView
                android:id="@+id/listviewspaceBW"
                android:layout_width="match_parent"
                android:layout_height="130dp">
            </ListView>
            <TextView
                android:layout_width="380dp"
                android:layout_height="30dp"
                android:text="Note: No space is kept between horizantal bars"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="-1dp"
                >
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#E57A44"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Material"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    >
                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Quantity"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="100dp"
                    >
                </TextView>
            </LinearLayout>
            <ListView
                android:id="@+id/listviewnospaceBW"
                android:layout_width="match_parent"
                android:layout_height="130dp">
            </ListView>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
