<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cement_Concrete_Calculator">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="#E57A44"
                >
                <ImageView
                    android:id="@+id/backbtnCCC"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/backicon"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:padding="2dp"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/cement1"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_marginStart="85dp"
                    >
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Cement Concrete Calculator"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <Button
                    android:id="@+id/buttonfeetinchCCC"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Feet / Inch"
                    android:background="@drawable/spinnerstyle"
                    android:textColor="@color/black"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginStart="8dp"
                    app:backgroundTint="@null"
                    >
                </Button>
                <Button
                    android:id="@+id/buttonmetercmCCC"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Meter / CM"
                    android:background="@drawable/btnstyle"
                    android:textColor="@color/white"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="8dp"
                    app:backgroundTint="@null"
                    >
                </Button>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                >
                <Spinner
                    android:id="@+id/spinnerCCC"
                    android:layout_width="375dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:paddingStart="10dp"
                    android:background="@drawable/spinnerstyle"
                    >
                </Spinner>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/spinnerarrow"
                    android:layout_alignRight="@id/spinnerCCC"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    >
                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/linearlayoutfeetinchCCC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        >
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtinputlaylenfeetCCC"
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                    style="@style/CustomTextInputStyle"
                            android:hint="Length (feet)"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtlenfeetCCC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:textSize="14sp"
                                android:inputType="number"
                                android:maxLength="7"
                                >
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtinputlayleninchesCCC"
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            style="@style/CustomTextInputStyle"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtleninchesCCC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Length (inches)"
                                android:textSize="14sp"
                                android:paddingStart="5dp"
                                android:inputType="number"
                                android:maxLength="2"
                                >
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        >
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtinputlaywidthfeetCCC"
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            android:hint="Width (feet)"
                            style="@style/CustomTextInputStyle"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtwidthfeetCCC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:textSize="14sp"
                                android:inputType="number"
                                android:maxLength="7"
                                >
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtinputlaywidthinchesCCC"
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            style="@style/CustomTextInputStyle"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtwidthinchesCCC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Width (inches)"
                                android:textSize="14sp"
                                android:inputType="number"
                                android:maxLength="2"
                                >
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        >
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtinputlaydepthfeetCCC"
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            android:hint="Depth (feet)"
                            style="@style/CustomTextInputStyle"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtdepthfeetCCC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:maxLength="7"
                                android:inputType="number"
                                >
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtinputlaydepthinchesCCC"
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            style="@style/CustomTextInputStyle"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtdepthinchesCCC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Depth (inches)"
                                android:textSize="14sp"
                                android:maxLength="2"
                                android:inputType="number"
                                >
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearlayoutMetercmCCC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    >
                    <LinearLayout
                        android:id="@+id/linearlayoutMetercmlenCCC"
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        >
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtinputlaylenmeterCCC"
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                           style="@style/CustomTextInputStyle"
                            android:hint="Length (meter)"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtlenmeterCCC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:textSize="14sp"
                                android:maxLength="7"
                                android:inputType="number"
                                >
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtinputlaylencmCCC"
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            style="@style/CustomTextInputStyle"
                            android:hint="Length (cm)"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtlencmCCC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:maxLength="2"
                                android:inputType="number"
                                >
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearlayoutMetercmwidthCCC"
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        >
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtinputlaywidthmeterCCC"
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            style="@style/CustomTextInputStyle"
                            android:hint="Width (meter)"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtwidthmeterCCC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:textSize="14sp"
                                android:maxLength="2"
                                android:inputType="number"
                                >
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtinputlaywidthcmCCC"
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            style="@style/CustomTextInputStyle"
                            android:hint="Width (cm)"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtwidthcmCCC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:maxLength="2"
                                android:inputType="number"
                                >
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearlayoutMetercmdepthCCC"
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        >
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtinputlaydepthmeterCCC"
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            style="@style/CustomTextInputStyle"
                            android:hint="Depth (meter)"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtdepthmeterCCC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:inputType="number"
                                android:maxLength="7"
                                >
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtinputlaydepthcmCCC"
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:hint="Depth (cm)"
                            style="@style/CustomTextInputStyle"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtdepthcmCCC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:maxLength="2"
                                android:inputType="number"
                                >
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                >
                <Button
                    android:id="@+id/buttoncalculatorCCC"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Calculate"
                    android:background="@drawable/btnstyle"
                    android:textColor="@color/white"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginStart="8dp"
                    app:backgroundTint="@null"
                    >
                </Button>
                <Button
                    android:id="@+id/buttonresetCCC"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Reset"
                    android:background="@drawable/btnstyle"
                    android:textColor="@color/white"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="8dp"
                    app:backgroundTint="@null"
                    >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayallCCC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="8dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="#E57A44"
                            android:text="Total Value of Cement Concrete"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="14sp"
                            >
                        </TextView>
                        <TextView
                            android:id="@+id/txttotalvalueCCC"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:text="23 or 34"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            >
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:background="#E57A44"
                            >
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:text="Material"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:text="Quantity"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:layout_marginStart="100dp"
                                >
                            </TextView>
                        </LinearLayout>
                        <ListView
                            android:id="@+id/listviewCCC"
                            android:layout_width="match_parent"
                            android:layout_height="150dp">
                        </ListView>
                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/piechartCCC"
                            android:layout_width="match_parent"
                            android:layout_height="250dp">
                        </com.github.mikephil.charting.charts.PieChart>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>