<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Solar_Water_Heater">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#E57A44"
        >
        <ImageView
            android:id="@+id/backbtnSWH"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/backicon"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:padding="2dp"
            >
        </ImageView>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/heater1"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginStart="85dp"
            >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Solar Water Heater Calculator"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtinputlayunitsSWH"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            style="@style/CustomTextInputStyle"
            android:hint="No of persons"
            android:layout_gravity="center"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtunitsSWH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:inputType="number"
                android:maxLength="7"
                >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:hint="Heater with Pressure Pump"
            android:layout_gravity="center"
            app:boxStrokeColor="@color/orange"
            app:hintTextColor="@color/orange"
            app:endIconTint="@color/orange"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            >
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/dropdown_menuSWH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                >
            </com.google.android.material.textfield.MaterialAutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/buttoncalculatorSWH"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Calculate"
            android:background="@drawable/btnstyle"
            android:textColor="@color/white"
            android:layout_marginEnd="2.5dp"
            android:layout_marginStart="8dp"
            app:backgroundTint="@null"
            >
        </Button>
        <Button
            android:id="@+id/buttonresetSWH"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Reset"
            android:background="@drawable/btnstyle"
            android:textColor="@color/white"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="8dp"
            app:backgroundTint="@null"
            >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayallSWH"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#E57A44"
                    android:text="Solar Water Heater Calculator"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="14sp"
                    >
                </TextView>
                <TextView
                    android:id="@+id/txtLiters"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="23 or 34"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    >
                </TextView>
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="Note : The thumb rule in deciding capacity is that a person requires 30-50 litres of water per day"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    >
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>