<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Carpet_Area">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#E57A44"
        >
        <ImageView
            android:id="@+id/backbtnCA"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/backicon"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:padding="2dp"
            >
        </ImageView>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/areagraph1"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginStart="85dp"
            >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Carpet Area"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            >
        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="375dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:background="@drawable/spinnerstyle"
            >
        </Spinner>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/spinnerarrow"
            android:layout_alignRight="@id/spinner"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            >
        </ImageView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtinputlaylenfeet"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:hint="Length (feet)"
            style="@style/CustomTextInputStyle"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtlenfeet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:textSize="14sp"
                android:inputType="number"
                android:maxLength="7"
                >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtinputlayleninches"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            style="@style/CustomTextInputStyle"
            android:hint="Length (inches)"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtleninches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:inputType="number"
                android:maxLength="2"
                >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtinputlaylenbreadht"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:hint="Breadth (feet)"
            style="@style/CustomTextInputStyle"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtbrefeet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingStart="5dp"
                android:inputType="number"
                android:maxLength="7"
                >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtinputlaybreinches"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:hint="Breadth (inches)"
            style="@style/CustomTextInputStyle"
            android:layout_marginStart="5dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtbreinches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:inputType="number"
                android:maxLength="2"
                android:maxHeight="50dp"
                >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
        android:id="@+id/addbtn"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:text="Add"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/btnstyle"
        app:backgroundTint="@null"
        >
    </Button>
    <LinearLayout
        android:id="@+id/layout_carpet_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Carpet Area"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="#FAE57A44"
                >
            </TextView>
            <TextView
                android:id="@+id/txtcarpetarea"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="129.08 ft"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                >
            </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginEnd="2.5dp"
                app:cardCornerRadius="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Built-up Area"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="#FAE57A44"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/txt_builtup_area"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:hint="129.08 ft"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        >
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_width="0dp"
                android:layout_weight="1"
            android:layout_height="70dp"
            android:layout_gravity="center"
                android:layout_marginStart="2.5dp"
                app:cardCornerRadius="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Super Build-up Area"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="#FAE57A44"
                    >
                </TextView>
                <TextView
                    android:id="@+id/txt_Super_Buildup_Area"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="129.08 ft"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    >
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="Area of Room / Passage"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="#FAE57A44"
                android:textStyle="bold"
                >
            </TextView>
            <ListView
                android:id="@+id/listview_carpetarea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                >
            </ListView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>