<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Flooring_Calculator">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="#E57A44"
                >
                <ImageView
                    android:id="@+id/backbtnFC"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/backicon"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:padding="2dp"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/wood1"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_marginStart="85dp"
                    >
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Flooring Calculator"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <Button
                    android:id="@+id/buttonfeetinchFC"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Feet / Inch"
                    android:background="@drawable/spinnerstyle"
                    app:backgroundTint="@null"
                    android:textColor="@color/black"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginStart="8dp"

                    >
                </Button>
                <Button
                    android:id="@+id/buttonmetercmFC"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Meter / CM"
                    android:background="@drawable/btnstyle"
                    android:textColor="@color/white"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="8dp"
                    app:backgroundTint="@null"
                    >
                </Button>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/linearlayoutfeetinchFC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtinputlaylenfeetFC"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    style="@style/CustomTextInputStyle"
                    android:hint="Length (feet)"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtlenfeetFC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:inputType="number"
                        android:maxLength="7"
                        >
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtinputlayleninchesFC"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    style="@style/CustomTextInputStyle"
                    android:hint="Length (inches)"

                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtleninchesFC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:inputType="number"
                        android:maxLength="2"

                        >
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtinputlaywidthfeetFC"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:hint="Width (feet)"
                    style="@style/CustomTextInputStyle"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtwidthfeetFC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:inputType="number"
                        android:maxLength="7"
                        >
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtinputlaywidthinchesFC"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:hint="Width (inches)"
                    style="@style/CustomTextInputStyle"
                    android:layout_marginStart="5dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtwidthinchesFC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:inputType="number"
                        android:maxLength="2"
                        >
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearlayoutmetercmFC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    >
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtinputlaylenmeterFC"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:hint="Length (meter)"
                    style="@style/CustomTextInputStyle"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtlenmeterFC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:inputType="number"
                        android:maxLength="7"
                        >
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtinputlaylencmFC"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    style="@style/CustomTextInputStyle"
                    android:hint="Length (cm)"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtlencmFC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:inputType="number"
                        android:maxLength="2"
                        >
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtinputlaywidthmeterFC"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:hint="Width (meter)"
                    style="@style/CustomTextInputStyle"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtwidthmeterFC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:inputType="number"
                        android:maxLength="7"
                        >
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtinputlaywidthcmFC"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:hint="Width (cm)"
                    style="@style/CustomTextInputStyle"
                    android:layout_marginStart="5dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtwidthcmFC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:inputType="number"
                        android:maxLength="2"
                        >
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="380dp"
                android:layout_height="30dp"
                android:text="Tiles Dimension"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="-10dp"
                >
            </TextView>
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtinputlaylenfeettilesFC"
                    android:layout_width="185dp"
                    android:layout_height="match_parent"
                    android:hint="Length (feet)"
                    style="@style/CustomTextInputStyle"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtlenfeettilesFC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="2"
                        android:inputType="number"
                        android:maxLength="2"
                        >
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtinputlaywidthfeettilesFC"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:hint="Width (feet)"
                    style="@style/CustomTextInputStyle"
                    android:layout_marginStart="5dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtwidthfeettilesFC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="2"
                        android:inputType="number"
                        android:maxLength="2"
                        >
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                >
                <Button
                    android:id="@+id/buttoncalculatorFC"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Calculate"
                    android:background="@drawable/btnstyle"
                    android:textColor="@color/white"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginStart="8dp"
                    app:backgroundTint="@null"
                    >
                </Button>
                <Button
                    android:id="@+id/buttonresetFC"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Reset"
                    android:background="@drawable/btnstyle"
                    android:textColor="@color/white"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="8dp"
                    app:backgroundTint="@null"
                    >
                </Button>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayallFC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="60dp"
                app:cardCornerRadius="8dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="#E57A44"
                        android:text="Total Area"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="14sp"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/txttotalareaFC"
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:text="23 or 34"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        >
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:background="#E57A44"
                        >
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="Material"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            >
                        </TextView>
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="Quantity"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginStart="100dp"
                            >
                        </TextView>
                    </LinearLayout>
                    <ListView
                        android:id="@+id/listviewFC"
                        android:layout_width="match_parent"
                        android:layout_height="150dp">
                    </ListView>
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/piechartFC"
                        android:layout_width="match_parent"
                        android:layout_height="250dp">
                    </com.github.mikephil.charting.charts.PieChart>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>