<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Constrution_Cost"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#E57A44"
        >
        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/backicon"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:padding="2dp"
            >
        </ImageView>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/constructionbudget"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginStart="85dp"
            >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Construction Cost"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            >
        </TextView>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="265dp"
                app:cardCornerRadius="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardElevation="-5dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtinputlaybuilduparea"
                        android:layout_width="255dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="16dp"
                        android:hint="Buildup Area (Square feet)"
                        style="@style/CustomTextInputStyle"

                        >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtbuilduparea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:paddingStart="5dp"
                        android:maxLength="7"
                      />
                </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtinputlaycostpersqf"
                        android:layout_width="255dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtinputlaybuilduparea"
                        android:layout_marginStart="16dp"
                        style="@style/CustomTextInputStyle"
                        android:hint="Cost Per Square Feet"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtcostpersqf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:inputType="number"
                            android:textSize="14sp"
                            android:maxLength="7"
                            >
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:id="@+id/txtreset"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="Reset"
                        android:drawableTop="@drawable/reset"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="70dp"
                        android:layout_toRightOf="@+id/txtinputlaycostpersqf"
                        >
                    </TextView>

                    <Button
                        android:id="@+id/btncal"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtinputlaycostpersqf"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btnstyle"
                        android:text="Calculate"
                        android:textColor="@color/white"
                        app:backgroundTint="@null"></Button>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/linearlayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible"
                >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="The approximate amount of cost for given\n construction is"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:background="#E57A44"
                        android:textColor="@color/white"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/txtappCC"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="40"
                        android:gravity="center"
                        android:textSize="14sp"

                        >
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="640dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Approximate cost on various work of\n materials as per thumb rule"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:background="#E57A44"
                        android:textColor="@color/white"
                        >
                    </TextView>
                    <ListView
                        android:id="@+id/listviewCC"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:dividerHeight="1dp"
                        android:layout_marginBottom="-60dp"
                        >
                    </ListView>
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_marginTop="-20dp"
                        >
                    </com.github.mikephil.charting.charts.PieChart>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/txtqom"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="#E57A44"
                    android:textColor="@color/white"
                    >
                </TextView>
                    <ListView
                        android:id="@+id/listviewCCQM"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:dividerHeight="1dp"
                        >
                    </ListView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:cardElevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="#E57A44"
                    android:textColor="@color/white"
                    android:text="To complete this construction in 6 months timeline money required is as below"
                    >
                </TextView>
                    <ListView
                        android:id="@+id/listviewbarchart"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:dividerHeight="1dp"
                        >
                    </ListView>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                </com.github.mikephil.charting.charts.BarChart>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>